<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Trspo2.ToolWindow1Control" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgBAAAgAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ToolWindow1Control.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.AsyncPackage" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trspo2.Trspo2Package" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trspo2Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trspo2.StatisticSet">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>ToolWindow1Control.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="2" />
    <NestedTypes>
      <Class Name="Microsoft.VisualStudio.Shell.Package.ToolWindowCreationContext" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.VisualStudio.Shell.Package.ProfferedService" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trspo2.ToolWindow1Command" Collapsed="true">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABQAAAAAAAAAAAIAIAAAQQAAAAAAAAA=</HashCode>
      <FileName>ToolWindow1Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>